<!DOCTYPE html>
<html lang="en" data-ng-app="Wagnaria">
<head>
  <title>Wagnaria!/KN - Ngesub Nyata!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/pure-min.css" rel="stylesheet" media="screen">
  <link href="css/glyphs.min.css" rel="stylesheet" media="screen">
  <link href="css/main.css" rel="stylesheet" media="screen">
  <link rel="shortcut icon" href="http://puu.sh/kjiKX/97d5bb4118.png"/>
  <style type="text/css">
<!--
.style4 {color: #FFFFFF}
.style5 {color: #fbd3c3}
.style6 {color: #2f7ab9}
.style7 {color: #000000}
-->
  </style>
</head>
<body>
<br>
  <div id="parasol" class="pure-u">
    <div class="pure-menu pure-menu-open">
      <a class="pure-menu-heading" href="http://kentutneraka.org/">kentutneraka</a>
      <ul ng-controller="StatusCtrl">
        <li id="nav_airing" ng-if="counts.airing"><a href="http://kentutneraka.org/releases">Rilisan Terbaru</a></li>
			<li id="nav_complete"><a href="http://kentutneraka.org/shows/airing.htm">Sedang Tayang</a></li>
			<li id="nav_incomplete" ng-if="counts.incomplete > 0"><a href="http://kentutneraka.org/shows/incomplete.htm">Tidak Selesai</a></li>
			<li id="nav_complete" ng-if="counts.complete > 0"><a href="http://kentutneraka.org/shows/completed.htm">Selesai</a></li>
        <li id="nav_staff" class="menu-item-divided"><a href="http://kentutneraka.org/staff.htm">Staf</a></li>
			<li id="nav_complete" ng-if="counts.complete > 0"><a href="http://kentutneraka.org/about.htm">Perjalanan Grup</a></li>
			<li id="nav_complete" ng-if="counts.complete > 0"><a href="http://kentutneraka.org/recruitment.htm">Perekrutan</a></li>
			<li id="nav_complete" ng-if="counts.complete > 0"><a href="http://kentutneraka.org/donation.htm">Donasi</a></li>
		<li id="nav_staff" class="menu-item-divided"><a href="http://wagnaria.kentutneraka.org/">DDL</a></li>
			<li id="nav_complete" ng-if="counts.complete > 0"><a href="http://www.nyaa.se/?user=252429">Torrent</a></li>
      </ul>
    </div>
  </div>
  <!-- JavaScript -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.min.js"></script>
  <script src="lib/angular-ui-router.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-resource.min.js"></script>
  <script src="lib/angular-piwik.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/lang/ja.js"></script>
  <script src="js/main.js"></script>

</style>

<style type="text/css">
<!--
body {
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 0px;
	margin-left: 200px;
	background-color: ;
}

-->
</style>
<style>
#disqus_thread {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
}

#wrapper{
  width: 192px
  margin: auto;
  color: #B310B3;
  background-color:rgba(179,16,179,0.3);
  
  
  }



#notifjo {
right: 20px; /* posisi di paling kanan */
top: 280px; /* posisi di paling atas */
width: 430px; /* lebar notif */
height:auto; /* tinggi notif otomatis */
overflow: hidden;
background: rgba(255,255,255,0.9); /* warna background */
border-radius: 10px; /* nilai sudut bundar */
border: 1px solid #c2b7cd; /* garis batas luar */
z-index: 999999;
position: fixed; /* posisi melayang */
-webkit-animation: fadeOutnotif 999999s linear forwards; /* notif 10 detik */
-moz-animation: fadeOutnotif 999999s linear forwards;
-o-animation: fadeOutnotif 999999s linear forwards;
-ms-animation: fadeOutnotif 999999s linear forwards;
animation: fadeOutnotif 999999s linear forwards;
}
#notifjo a {
display:block;
text-decoration:none;}
#notifjo span {
display: block;
padding: 3px 3px;
pointer-events: none;
text-align: left;
float: left;
}
#notifjo span h2 {
font-size: 12px; /* Ukuran text */
line-height: 20px;
color: #4e486c; /* Warna text */
font-weight: normal;
letter-spacing: 0px;
}
@-webkit-keyframes fadeOutnotif {
0% { opacity: 1;}
10% { opacity: 1;}
90% { opacity: 1; -webkit-transform: translateY(0px);}
99% { opacity: 0; -webkit-transform: translateY(-30px);}
100% { opacity: 0;}
}
@-moz-keyframes fadeOutnotif {
0% { opacity: 1;}
10% { opacity: 1;}
90% { opacity: 1; -moz-transform: translateY(0px);}
99% { opacity: 0; -moz-transform: translateY(-30px);}
100% { opacity: 0;}
}
@-o-keyframes fadeOutnotif {
0% { opacity: 1;}
10% { opacity: 1;}
90% { opacity: 1; -moz-transform: translateY(0px);}
99% { opacity: 0; -moz-transform: translateY(-30px);}
100% { opacity: 0;}
}
@-ms-keyframes fadeOutnotif {
0% { opacity: 1;}
10% { opacity: 1;}
90% { opacity: 1; -moz-transform: translateY(0px);}
99% { opacity: 0; -moz-transform: translateY(-30px);}
100% { opacity: 0;}
}
@keyframes fadeOutnotif {
0% { opacity: 1;}
10% { opacity: 1;}
90% { opacity: 1; -moz-transform: translateY(0px);}
99% { opacity: 0; -moz-transform: translateY(-30px);}
100% { opacity: 0;}
}
</style>
<script src="http://cfs2.uzone.id/2fn7a2/request?id=1&amp;enc=9UwkxLgY9&amp;params=4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpniKP6GbH1vA9cp69AQwlxf%2br%2fYhIpKy%2fYr%2f1JhFlK1sPNfvGPTflMivDLRRtUDQLDbNCFfca%2fEH%2bJudYxdZQ4yqJgG1dw1uYpqn5JGhbPTmA6fg6TRCHML2HuT9YGgA3jgwxBEdpG2p6IBlgunJQVgNRRJrGXCQvcSpQLAHiAPFW3pJ4ebGSU%2fmvqu5Fz5SkPu4wqEQsCsc6JSXpqowk%2fDuKcEv63x%2fsMi6zpFwhUNUrNaW%2b2rXE036RIIgLdC5YzCUHtX1yRqz3P5uZYTScUbiiWgpQ3xhRK68c1%2bGKO%2bOZ9Gmz%2b7o%2fSo%2fgj2f5S3Ghcnm3cZdd3M%2bpY%2bKyDeTqHjSvjETqNNn7a4RbuHXwqoZp4kBUyPXxGgUhPDuCOSc%2bKqu8EVtY4YvoiBGpXgxs%2f%2bEKZNypY8YSVyKwT9kf0siDmPjLhUMb4NZRg78JBJnfFwLcQHLpLkA5imOfzv8C%2b93Io4KRI0Mv70EBhdRt9QTs4SWcd0xBkKYbyyq%2bbQaJlsE69vFyhaqOS4CsQSv%2baBw%3d%3d&amp;idc_r=7732090548&amp;domain=kentutneraka.org&amp;sw=1366&amp;sh=768" async="" type="text/javascript"></script>

<html>
<head>
<div style="text-align: right;">
<b><a href="https://www.facebook.com/KentutNerakaFansubs/"target=_blank>Facebook</a></b> | <b><a href="https://twitter.com/kentutnerakasub"target=_blank>Twitter</a></b> | <b><a href="https://discord.gg/MvUCMdr"target=_blank>Discord</a></b> | <b><a href="irc://kentutneraka@irc.rizon.net"target=_blank">IRC</a></b> | <b><a href="http://www.nyaa.se/?page=rss&user=252429"target=_blank">RSS</a></b> | <b><a href="http://kentutneraka.org/help.htm"target=_blank">Bantuan</a></b></div>
<hr>

<h1>Informasi:</h1> 
<p>
<b>[06-09-2016]</b> Bacaan menarik dari <a href="https://twitter.com/irzie_"target=_blank>irzie</a>, berjudul <em>Para Pejuang Nyata</em> telah ditambahkan di laman <b><a href="http://kentutneraka.org/about.htm"target=_blank">Perjalanan Grup</a></b>.<br><br>
<b>[06-09-2016]</b> Menambahkan <b><a href="http://www.nyaa.se/?page=rss&user=252429"target=_blank">RSS</a></b> <em>(nyaa)</em> dan laman <b><a href="http://kentutneraka.org/help.htm"target=_blank">Bantuan</a></b>. <br><br>
<b>[05-09-2016]</b> Kini kami menyediakan tautan unduh <b><a href="http://wagnaria.kentutneraka.org/"target=_blank>DDL</a></b> <em>(Wagnaria)</em> dan <b><a href="http://www.nyaa.se/?user=252429"target=_blank>Torrent</a></b> <em>(nyaa)</em>.<br><br>
<b>[27-08-2016]</b> Informasikan bila ada tautan unduh atau tampilan laman yang bermasalah.<br><br>
<b>[24-08-2016]</b> Pengembangan website sedang berlangsung secara bertahap.<br><br>
</p>


<div id='notifjo'>
<span>
<h2><b>Obrolan Acak:</b> 
<p>
<b>Yupina:</b> Kemarin jg pan KN So white eh jadi So Dark lagi<br>
<b>rakaosd:</b> Arslan kapan?<br>
<b>NandoL:</b> sori om. blom ada waktu. plang sore trus, malamnya bkin tugas kliah.<br>
<b>alphonse:</b> Bos, q code bsok aja ya. Inetnya matek lagi<br>
<b>Yatogami:</b> mang hanif jeruk - 10 WR dah ada di server yo ..<br>
<b>irzie:</b> OP ny baru lagi ini QCode. lel<br>
<b>Ik:</b> Ecchi adalah nafas kami :v<br>
<b>Bismarck:</b> Wew, tambah filter grain toh.<br>
<b>Ram:</b> asekk, TS nya dikit ya?<br>
<b>titidus:</b> tanechan gak jadi di wwwworking sih, ane pass<br>
<b>calutak:</b> *bales chat zaman batu<br>
<b>Panji:</b> *Bah 😑<br><br>

— <em>Ruang Staf KN</em>
</p>